is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8_puzzle
build_property.ProjectDir = C:\Users\heito\Documents\Projects\Faculdade\Paradigmas\prova final\8-puzzle\8-puzzle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
